{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protein-watts.gl.joinmc.link",
          "assigned_srv": "protein-watts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f172a865-5f03-43e3-8206-4ebfbd7cd258",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39466,
          "port_start": 39465,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:46:41.571389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc96dfc1-2ee8-4681-9b17-30cf36beb1ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e600c2d0-db3a-43f4-b130-0c6c31ae8392",
          "agent_name": "from-key-059d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
